# mcloud-core

./: build.gradle  settings.gradle
.github/workflows/: docker-deploy.yml
config/: application-dev.properties  application-prod.properties  database.properties
deploy/: Dockerfile.todoapp  Dockerfile.webapp  README.md  docker-compose.yml
k8s/: README.md  pod.yaml  service.yaml
k8s/mcloud-11/: deployment.yaml
k8s/mcloud-12/: calculator-deployment-v1.yaml  calculator-deployment-v2.yaml  calculator-service.yaml  namespace.yaml  virtual-service.yaml  web-server-deployment.yaml  web-server-service.yaml
k8s/mcloud-13/: calculator-deployment.yaml  calculator-service.yaml  configmap.yaml  namespace.yaml  postgres-deployment.yaml  postgres-service.yaml  secret.yaml
k8s/mcloud-13/dev/: calculator-deployment.yaml  calculator-service.yaml  configmap.yaml  namespace.yaml  postgres-service.yaml  (+2 more)
networking/: Dockerfile  README.md  docker-compose.yml
networking/src/: GatewayService.java  ProcessingService.java  StorageService.java
optimization/: README.md
optimization/simple/: .dockerignore  Dockerfile.optimized  Dockerfile.original
services/calculator-configurable/: Dockerfile  build.gradle
services/calculator-configurable/src/main/java/ru/mentee/power/: ConfigurableCalculator.java  DatabaseConfig.java  ExternalApiClient.java
services/calculator-v1/: Dockerfile  build.gradle
services/calculator-v1/src/main/java/ru/mentee/power/: CalculatorV1.java
services/calculator-v2/: Dockerfile  build.gradle
services/web-server/: Dockerfile  build.gradle
volumes-compose/: Dockerfile  docker-compose.yml  init.sql
volumes-compose/src/: Todo.java
(+11 files in other folders)
