plugins {
    id 'java'
    id 'application'
}

group = 'ru.mentee.power'
version = '1.0.0'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.1'
}

application {
    mainClass = 'ru.mentee.power.ConfigurableCalculator'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.mentee.power.ConfigurableCalculator'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

compileJava {
    options.encoding = 'UTF-8'
}

// Задача для запуска
task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ru.mentee.power.ConfigurableCalculator'
}
