server.port=8080
app.name=MP Calculator Service (Production)
app.version=1.0.0
database.host=postgres-service
database.port=5432
database.name=calculator_prod
cache.enabled=true
cache.ttl=3600
logging.level=INFO